<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .icon-box {
            display: inline-block;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        .icon-box svg {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
            color: white;
        }
        #username, #password, #email, #contact {
            font-size: 14px;
            border: 0px;
            line-height: 1.8;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgb(182, 177, 177)
            
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: -webkit-linear-gradient(to right, #191599, #158a99);  
            background: linear-gradient(to right, #191599, #158a99);
        }
        .login-box {
            background-color: #ffffff;
            border-radius: 8px;
            box-sizing: border-box;
            justify-content: center;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 600px;
            max-width: 80%;
            text-align: center;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(11, 15, 13, 0.582);
        }
        .title {
            padding-bottom: 500px;
            position: absolute;
            color: white;
            padding-right: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        .tag {
            position: absolute;
            padding-bottom: 400px;
            padding-right: 100px;
            color: #ccc;
            font-family: 'Times New Roman', Times, serif;
        }
        .button {
            background-color: #080544;
            outline: #080544;
            border: #080544;
        }
    </style>
</head>
<body>
    <div class = "title">
        <h2>Attorney Connect</h2>
    </div>
    <div class = "tag">
        <p>Connecting You with the Right Legal Counsel, Every Time</p>
    </div>
    <br>
    <form action="/login" method = "post">
        <div class = "login-box">
        <div class="icon-box">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
            </svg>
            <input type="text" id="email" name="email" placeholder="Enter your email">
        </div>
        <br>
        <br>
        <div class="icon-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1"/>
              </svg>
            <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <br>
        <br>
        <input type="submit" value="Login" class = "btn btn-success shadow-lg button" >
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>