<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .icon-box {
            display: inline-block;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        .icon-box svg {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
            color: white;
        }
        #username, #password, #email, #contact {
            font-size: 14px;
            border: 0px;
            line-height: 1.8;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgb(182, 177, 177)
            
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: -webkit-linear-gradient(to right, #191599, #158a99);  
            background: linear-gradient(to right, #191599, #158a99);
        }
        .login-box {
            background-color: #ffffff;
            border-radius: 8px;
            box-sizing: border-box;
            justify-content: center;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 600px;
            max-width: 80%;
            text-align: center;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(11, 15, 13, 0.582);
        }
        .title {
            padding-bottom: 500px;
            position: absolute;
            color: white;
            padding-right: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        .tag {
            position: absolute;
            padding-bottom: 400px;
            padding-right: 100px;
            color: #ccc;
            font-family: 'Times New Roman', Times, serif;
        }
        .button {
            background-color: #080544;
            outline: #080544;
            border: #080544;
        }
    </style>
</head>
<body>
    <div class = "title">
        <h2>Attorney Connect</h2>
    </div>
    <div class = "tag">
        <p>Connecting You with the Right Legal Counsel, Every Time</p>
    </div>
    <br>
    <form action="/signup" method = "post">
        <div class = "login-box">
        <div class="icon-box">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
            </svg>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <br>
        <br>
        <div class="icon-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1"/>
              </svg>
            <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <div id="passwordHelpBlock" class="form-text" style="font-size: 10px; color: white;">
            Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
          </div>
        <br>
        <div class="icon-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
              </svg>
            <input type="email" id="email" name="email" placeholder="Enter your email" pattern="^[a-z0-9](\.?[a-z0-9]){5,}@g(oogle)?mail\.com$">
        </div>
        <br>
        <br>
        <div class="icon-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
              <input type="tel" id="contact" name="contact" pattern="[1-9]{1}[0-9]{9}" placeholder="Enter Your Contact">
        </div>
        <br>
        <br>
        <p style = "color: white; font-family: 'Times New Roman', Times, serif;">
            Already a member? <a href="/login1" style="color: #8b86f0;">Log In</a></p>
        <input type="submit" value="Sign Up!!" class = "btn btn-success shadow-lg button">
        </div>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>